# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

o = int(input("ВВедите общее кол-во: "))

p=o//3//2
s=o//3//2
k=(p+s)*2
print(f" Петя = {p} , Сережа = {s} , Катя = {k}")