# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
#Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

n = int(input("ВВедите первые три цифры: "))
 
sum = 0

 
while n > 0:
    digit = n % 10
    sum = sum + digit
    n = n // 10
 
m = int(input("ВВедите вторые три цифры: "))
 
sum1 = 0

 
while m > 0:
    digit = m % 10
    sum1 = sum1 + digit
    m = m // 10

if sum==sum1:
    print("Счастливый")
else:
    print("Несчастный, как и я")